# Nav3Guide

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/plcoding/nav3_guide/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/auth/: AuthNavigation.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SharedAuthViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/navigation/: BottomNavItem.kt  BottomSheetScene.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  ResultStore.kt  Route.kt  TodoNavigationBar.kt
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/scenes/: ListDetailScene.kt  ListDetailSceneStrategy.kt
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/screens/: ChangeSettingScreen.kt  CustomBottomSheet.kt  SettingsScreen.kt  TodoDetailScreen.kt  TodoList.kt  TodoNavigation.kt
composeApp/src/commonMain/kotlin/com/plcoding/nav3_guide/viewmodels/: TodoDetailViewModel.kt  TodoListViewModel.kt
composeApp/src/iosMain/kotlin/com/plcoding/nav3_guide/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/plcoding/nav3_guide/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
